EmployeeService.EMPLOYEE_NOT_FOUND = Sorry, Employee not found in database!
DepartmentService.DEPARTMENT_NOT_FOUND = Sorry, Department not found in database!
DepartmentService.EMPLOYEE_NOT_FOUND = No Employees found in department!
EmployeeService.ADD_SUCCESS = Employee Added Successfully with ID: 
EmployeeService.DELETE_SUCCESS = Employee Deleted Successfully.
EmployeeService.UPDATE_SUCCESS = Employee Updated Successfully.




# Database Settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/employee_maintenance
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=5564
